html,
body {

  height: 100%;
  
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

nav {
  background-color: #e9e9e9bb;
}

body {

  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 20px;
  color: #000;
  margin: 0;
  padding: 0;
}

.link {
  text-decoration: none;
  color: #000;
}

.activee {
  color: #e92e8b;
}
.stats{
height: 15vh;
margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
justify-content: space-evenly;
}
.stats h1{
  border-bottom: 2px solid #e92e8b;
}

.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);

  display: flex;
  flex-wrap: wrap;
  width: 300px;
}
.card-header img {
  width: 100%;
  height: 260px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 25px;
  min-height: 250px;
  align-items: center;
}
.div-nav {
  display: flex;
  justify-content: center;
  margin-top: 5px;
  padding: 4px;
 
}
.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teal {
  margin-bottom: 10px;
  background-color: #df257b;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}
.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
  margin-bottom: 35px;
}
.user-info small {
  color: #545d7a;
}
.card-button {
  transform: translate(-50%, 205%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #df257b;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
  margin-bottom: 8px;
  cursor: pointer;
}
.card:hover {
  border-color: #df257b;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}
.card:hover .card-button {
  transform: translate(-50%, 0.1%);
  opacity: 1;
}
body {
  background: #ffffff;
  animation: color 9s infinite linear;
  text-align: center;
}
.images {
  width: 100%;
  object-fit: cover;
  height: 200px;
}
.titlee {
  margin-bottom: 35px;
}
.pie-pagina {
  width: 100%;
  background-color: #ffffff;
  margin-top: 20px;

}
.pie-pagina .grupo-1 {
  width: 100%;
  max-width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 50px;
  padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pie-pagina .grupo-1 .box figure img {
  width: 250px;
}
.pie-pagina .grupo-1 .box h2 {
  color: rgb(7, 7, 7);
  margin-bottom: 25px;
  font-size: 20px;
}
.pie-pagina .grupo-1 .box p {
  color: #000000;
  margin-bottom: 10px;
}
.pie-pagina .grupo-1 .red-social a {
  display: inline-block;
  text-decoration: none;
  width: 45px;
  height: 45px;
  line-height: 45px;
  color: rgb(0, 0, 0);
  margin-right: 10px;
  background-color: #e4e4e4;
  text-align: center;
  transition: all 300ms ease;
  border-radius: 2rem;
}
.pie-pagina .grupo-1 .red-social a:hover {
  color: #df257b;
}

.pie-pagina .grupo-2 {
  background-color: #ffffff;
  border-top: 1px solid rgb(221, 221, 221);
  padding: 15px 10px;
  text-align: center;
  color: rgb(0, 0, 0);
}
.pie-pagina .grupo-2 small {
  font-size: 15px;
}
@media screen and (max-width:800px) {
  .pie-pagina .grupo-1 {
    width: 90%;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    padding: 35px 0px;
  }
}
.category-div {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}
.container {
  cursor: pointer;
  font-size: 15px;
  margin-bottom: 10px;
  user-select: none;
  transition: 500ms ease-in-out;
  width: 100vh;
}
.card-text {
  margin-left: 10px;
}
.pasteventsdiv {
  min-height: 55vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;

  

}
.pasteventsdiv h1 {
  font-size: 30px;
}
.pasteventsdiv .colorcito {
  color: #e92e8b;
}
.future {
  min-height: 55vh;
 
  background-image: linear-gradient(0deg,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)), url("../assets/img/avengers-heroes-endgame-papel-pintado-2560x1080_14.jpg");
  background-size: cover;
  background-position: center;
  display: flex;
  gap: 4.5rem;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow: hidden;

  
}
.upbtn {
  background-color: #e92e8b;
  border: none;
  padding: 5px;
  width: 10vh;
  height: 3rem;
  border-radius: 1rem;
  color: rgb(213, 211, 211);
  transition: ease-in-out 500ms;
}
.upbtn:hover{
  
  background-color: #ac30bf;
}
.upspan {
  color: #e92e8b;
}
.link:hover {
  color: #e92e8b;
  transition: 500ms ease-in-out;
}
.future h1 {
  color: rgb(255, 255, 255);
}
.future p {
  color: rgb(211, 211, 211);
}
.pasteventsdiv p {
  color: rgb(94, 94, 94);
}
@media screen and (max-width: 393px) {
  .container {
    font-size: 9px;
  }
}
@media screen and (min-width: 620px) {
  .movile-button {
    display: none;
  }
}
@media screen and (max-width: 424px) {
  footer {
    flex-direction: column;
  }
}
@media screen and (max-width: 387px){
  .error{
   width: 250px;
  }

}
@media screen and (max-width: 620px) {
  .card-button {
    display: none;
  }
  .movile-button {
    background-color: #e92e8b;
    border-radius: 1rem;
    border: none;

    color: #fff;
    font-size: 1rem;
    padding: 6px;
    transition: 500ms ease-in-out;
  }
  .movile-button:hover {
    transform: scale(1.09);
  }
}
@media screen and (max-width: 726px) {
  .pasteventsdiv h1 {
    font-size: 35px;
  }
  .pasteventsdiv p {
    font-size: 13px;

  }
.pasteventsdiv div img {
    height: 110px;

  }
}
.header {
  /* background-image: linear-gradient(0deg,
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)), url("assets/images/avengers-heroes-endgame-papel-pintado-2560x1080_14.jpg"); */
  min-height: 55vh;
   background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  flex-direction: column; 
  position: relative;
background: rgba(0, 0, 0, 0.426);
overflow: hidden;
}
video{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position:0px 1px ;
  z-index: -1;
}

.header h1 {
  color: rgb(224, 222, 222);

}
.card-text {
  margin-left: 10px !important;
}
.tableh2{
  margin: 20px;
  color: #e92e8b;
}
.header .span {
  color: #e92e8b;
}
.form button {
  border: none;
  background: none;
  color: #8b8ba7;
  margin-bottom: 7px;
}
.form {
  --timing: 0.3s;
  --width-of-input: 400px;
  --height-of-input: 60px;
  --border-height: 2px;
  --input-bg: #fff;
  --border-color: #e92e8b;
  --border-radius: 30px;
  --after-border-radius: 1px;
  position: relative;
  width: var(--width-of-input);
  height: var(--height-of-input);
  display: flex;
  align-items: center;
  padding-inline: 0.8em;
  border-radius: var(--border-radius);
  transition: border-radius 0.5s ease;
  background: var(--input-bg, #fff);
}
@media screen and (max-width: 991px){
  .form{
    margin-top: 10px;
   margin: 0 auto;
  
  }
}
.input {
  font-size: 0.9rem;
  background-color: transparent;
  width: 100%;
  height: 100%;
  padding-inline: 0.5em;
  padding-block: 0.7em;
  border: none;
}
.form:before {
  content: "";
  position: absolute;
  background: var(--border-color);
  transform: scaleX(0);
  transform-origin: center;
  width: 100%;
  height: var(--border-height);
  left: 0;
  bottom: 0;
  border-radius: 1px;
  transition: transform var(--timing) ease;
}
.form:focus-within {
  border-radius: 0.3rem;
}
input:focus {
  outline: none;
}
.form:focus-within:before {
  transform: scale(1);
}
.reset {
  border: none;
  background: none;
  opacity: 0.1;
  visibility: hidden;
}
input:not(:placeholder-shown)~.reset {
  opacity: 1;
  visibility: visible;
}
.form svg {
  width: 17px;
  margin-top: 3px;
}
::-webkit-scrollbar {
  background-color: rgb(124, 124, 124);
}
::-webkit-scrollbar-track {
  background-color: #eee;
}
::-webkit-scrollbar-thumb {
  background: rgb(202, 201, 201);
  border-radius: 1rem;
}

/** CONTACT **/
.cardd {
  min-height: 58vh;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  flex-direction: column;
  padding: 1.9rem 1.2rem;
  text-align: center;
  background: hwb(0 87% 13% / 0.178);
}


/*Inputs*/
.field {
  margin-top: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5em;
  background-color: #ffffff;
  border-radius: 4px;
  padding: 0.5em 1em;
}

.input-icon {
  height: 1em;
  width: 1em;
  fill: #ffeba7;
}

.input-field {
  background: none;
  border: none;
  outline: none;
  width: 100%;
  color: #d3d3d3;
}



footer {
  border-top: 1px solid rgba(204, 203, 203, 0.527);
  margin-top: 10px;
  height: 10%;
  align-items: center;
  justify-content: space-around;
}

footer a {
  color: black;
}



/*Text*/
.title {
  margin-bottom: 1rem;
  font-size: 1.5em;
  font-weight: 500;
  color: #e92e8b;
}

.title-color {
  background-color: rgb(228, 228, 228);
}

.redondos .checkmark:after {
  left: 0.55em;
  top: 0.25em;
  width: 0.25em;
  border: solid white;
  border-width: 0 0.15em 0.15em 0;
  transform: rotate(45deg);
}

.redondos input {
  display: none;
}
.redondos {
  cursor: pointer;

}
.checkmark {
  top: 0;
  left: 0;
  height: 3em;
  width: 8em;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.33);
  border: 0.5px solid rgba(255, 255, 255, 0.089);
  font-weight: 500;
  border-radius: 25px;
  transition: 0.15s;
  font-size: 15px;
  padding: 3px;
  margin-left: 5px;
  text-align: center;
  color: rgb(232, 232, 232);
  transition: 280ms ease-in-out;
}

.checkmark:hover {
  background-color: white;
  color: #000;
}

@media screen and (max-width: 604px) {

 .detalles{
  min-width: 300px !important;
 }
  .checks {
    padding: 15px;
  }
  .checkmark {
    font-size: 12px;
    height: 2em;
    padding: 25px;
    width: 6em;

  }

  .header {
    gap: 3rem;
  }
  .future{
    gap: 3rem
  }

  .form {
    --width-of-input: 200px;
  }
}

@media screen and (max-width: 375px) {


  .checkmark {
    font-size: 10px;
    height: 4em;
    width: 5em;

  }
  .detalles{
    min-width: 250px !important;
   }
}

.redondos input:checked~.checkmark {
  background-color: rgb(255, 255, 255);
  border-radius: 25px;
  color: #000;

  transition: 0.15s;
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}
.redondos input:checked~.checkmark:after {
  display: block;
}

.redondos {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}